const forestMMS = (picked, person, baby, dog, barbecue, price) => {
  return '안녕하세요 백년한옥별채 입니다 :)\n' +
    '예약해주셔서 감사합니다. 문의사항은 언제든 편하게 연락주세요 :D\n' +
    '\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '3시간 내 입금 시 예약 확정됩니다.\n' +
    '(입금계좌: 카카오 79420205681 남은비)\n' +
    '\n' +
    '[예약정보]\n' +
    `체크인: ${picked[0]}\n` +
    `체크아웃: ${picked[picked.length - 1]}\n` +
    `인원: ${person}명, 영유아 ${baby}명, 반려견 ${dog}마리\n` +
    `바베큐 이용여부: ${barbecue}\n` +
    '\n' +
    '아래는 숙소 안내사항입니다.\n' +
    '꼼꼼하게 읽어주시길 부탁드립니다!\n' +
    '\n' +
    '-체크인: 15시 / 체크아웃: 11시\n' +
    '-와이파이(KT GiGA 5G_32AF) 암호 : fda90dx487\n' +
    '\n' +
    '-주소: 강원도 동해시 구미실길 96-1 \n' +
    '-sk주유소 혹은 이모네분식을 끼고 오른쪽 아랫길로 우회전 하여 담벼락을 끼고 쭉 오시면, 언덕길 지나 3거리에서 좌회전 하면 숙소가 보입니다.\n' +
    '(가끔 네비가 다른 곳으로 인도하는 경우가 있다고 하는데 참고해주세요!)\n' +
    '-위치관련문의: 010-3346-8757\n' +
    '\n' +
    '[백년한옥별채 이용수칙]\n' +
    '\n' +
    '1. 셀프체크인입니다. 한옥을 바라보고 왼편에 있는 별채의 폴딩도어를 열고 들어가시면 됩니다 :)\n' +
    '\n' +
    '2. 체크아웃 시 음식물쓰레기는 스테인리스 통에 넣어주시고, 일반쓰레기는 종량제봉투에 담은 뒤 분리수거와 함께 한 곳에 모아주시면 됩니다.\n' +
    '\n' +
    '3. 화장실 변기 수압이 약하므로 휴지는 휴지통에 버려주시길 바랍니다.\n' +
    '\n' +
    '4. 사용하신 식기류는 설거지 부탁드립니다.\n' +
    '\n' +
    '*인근해변\n' +
    '-추암 촛대바위/해수욕장\n' +
    '버스 :북평국가산업단지 정류장 >161 or 162번\n' +
    '약 18분\n' +
    '택시 :3km 약4분\n' +
    '#백사장은 작으나 야경이 멋지고 음식점과 카페가 많습니다. \n' +
    '\n' +
    '-삼척쏠비치 :4.3km 자가용으로 6분\n' +
    '#추암해수욕장과 인접해있으며 워터파크가 있습니다. \n' +
    '\n' +
    '-망상해수욕장:16km 자가용으로 22분\n' +
    '#백사장이 넓은편이며 오토캠핑과 서핑을 즐기기에 적합합니다. \n' +
    '\n' +
    '※ 본 전화번호는 발신 전용입니다.\n' +
    '※ 문의는 카카오톡(eunbibi1001) 또는 DM(hanok.100)으로 부탁드립니다.\n';
}

const onOffMMS = (picked, person, dog, price) => {
  return '온오프스테이를 찾아주셔서 감사합니다 :)\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '(입금계좌: 카카오 3333053810252 채민기)\n' +
    '\n' +
    '[계약정보]\n' +
    `기간: ${picked[0]} ~ ${picked[picked.length - 1]}\n` +
    `인원: ${person}명, 반려견 ${dog}마리\n` +
    '\n' +
    '-주소: 강원도 동해시 무릉1길 9-2\n' +
    '-주차:  무릉복지회관 측면 공용주차장 or 도로에 하시면 됩니다.\n' +
    '\n' +
    '※ 체크인 방법: 체크인 하루전 안내드립니다.\n' +
    '\n' +
    '[온오프스테이 이용수칙]\n' +
    '\n' +
    '1. 밤 10시 이후 정숙해주세요. 조용한 시골이라 주민분들이 일찍 주무십니다.\n' +
    '*내부 화장실 등은 사용 후 반드시 소등해주세요.(화장실 불빛으로 인한 민원이 발생하기도 합니다)\n' +
    '\n' +
    '2. 숙소 내의 물건을 소중히 다뤄주시고 청결한 사용을 부탁드립니다.\n' +
    '*테이블이나 의자 위치 이동 시 제자리로 돌려놓아주세요.\n' +
    '*물건 도난/파손시 배상금이 청구 될 수 있으며, 체크아웃은 대면으로 진행합니다.\n' +
    '\n' +
    '3. 음식물쓰레기는 모아서 화단에 보이지않게 묻어주시고, 일반쓰레기 및 재활용 쓰레기는 무릉주민센터앞 쓰레기수거장에 놓아주세요.\n' +
    '\n' +
    '4. 외출 시: 소등, 난방 off, 현관 문단속 부탁드립니다.\n' +
    '\n' +
    '5. 숙소의 모든 공간은 금연입니다.\n' +
    '\n' +
    '[빔프로젝터 사용법]\n' +
    '1. 리모컨 전원버튼을 한번 눌러주세요.\n' +
    '2. 노트북을 켜서 바탕화면의 넷플릭스 or 유튜브를 실행합니다.\n' +
    '3. 기기를 끌 때는 전원버튼을 두 번 누릅니다. 화면이 꺼지고 1분 후에 기기가 완전히 꺼집니다.\n' +
    '\n' +
    '비상 연락처 : 01065337496\n' +
    '\n' +
    '+도보가능 추천장소\n' +
    '-근처 카페: 거북당\n' +
    '-근처 편의점: CU / GS 25/ 현대슈퍼\n' +
    '-근처 중국집맛집: 양장강/뽀미반점\n' +
    '\n' +
    '※ 본 전화번호는 발신 전용입니다.\n' +
    '※ 문의는 카카오톡(skfk1600) 또는 DM(on.offstay)으로 부탁드립니다.';
}

const blonMMS = (picked, person, baby, dog, barbecue, price) => {
  return '안녕하세요 숲과 호수사이 블로뉴숲 입니다 :)\n' +
    '예약해주셔서 감사합니다. 문의사항은 언제든 편하게 연락주세요 :D\n' +
    '\n' +
    '-주소: 경기도 포천시 산정호수로322번길 38\n' +
    '-체크인: 16시 / 체크아웃: 12시\n' +
    '-현관 비밀번호 : 3739\n' +
    '-와이파이(KT_GIGA_5G_C78D) 암호 : dk6ecf5619\n' +
    '-주차는 숙소앞 마당에 하시면 됩니다.\n' +
    '\n' +
    '[블로뉴 이용수칙]\n' +
    '\n' +
    '1. 기준인원 4인 침구 2세트제공\n' +
    '(4인 초과시 침구는 붙박이장에서 자유롭게 꺼내어 사용하시면 됩니다.)\n' +
    '\n' +
    '2. 산속단독주택 지역 특성상 벌레와 곤충이 실내로 유입될 수 있는점 양해 부탁드립니다.\n' +
    '\n' +
    '3. 조용한 시골이라 밤 10시 이후 부터는 정숙 부탁드립니다.\n' +
    '\n' +
    '4. 반려견은 침실출입이 불가합니다. 펫티켓을 준수하여 이용 부탁드립니다.\n' +
    '\n' +
    '5. 숙소 내의 물건을 소중히 다뤄주시고 청결한 사용을 부탁드립니다.\n' +
    '*테이블이나 의자 위치 이동 시 제자리로 돌려놓아주세요.\n' +
    '*물건 도난/파손시 배상금이 청구 될 수 있으며, 체크아웃은 대면으로 진행합니다.\n' +
    '\n' +
    '6. 일반쓰레기와 음식물쓰레기는 각각 모아서 봉투에 담아 묶어 마당에 놓으시고, 재활용쓰레기는 마당 분리수거통에 각각 분리배출 부탁드립니다.\n' +
    '\n' +
    '7. 외출 or 퇴실시: 소등, 난방 off, 현관 문단속 부탁드립니다.\n' +
    '\n' +
    '8. 숙소의 모든 공간은 금연입니다.\n' +
    '\n' +
    '9. 야외 해먹이용시 조심히 이용 부탁드립니다.\n' +
    '\n' +
    '-주방우측, 큰 방 우측 붙박이장은 개인물품이 있는공간으로 열지 말아주시길 부탁드립니다!\n' +
    '\n' +
    '[바베큐 이용 안내]\n' +
    '바베큐 이용요금 : 2만원\n' +
    '(숯.토치.그릴.부탄가스.그릴망.집게 제공되며, 셀프이용)\n' +
    '당일 준비가 어려울 수 있어 일주일 전 요청 부탁드립니다!\n' +
    '\n' +
    '카카오 79420661213 남은진\n' +
    '-----\n' +
    '\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '3시간 내 입금 시 예약 확정됩니다.\n' +
    '(입금계좌: 카카오 79420661213 남은진)\n' +
    '\n' +
    '[예약정보]\n' +
    `체크인: ${picked[0]}\n` +
    `체크아웃: ${picked[picked.length - 1]}\n` +
    `인원: ${person}명, 영유아 ${baby}명, 반려견 ${dog}마리\n` +
    `바베큐 이용여부: ${barbecue}`;
}

const spaceMMS = (date, time, person, purpose, price) => {
  return '안녕하세요 온오프스페이스 입니다 :)\n' +
    '예약해주셔서 감사합니다.\n' +
    '\n' +
    '[예약정보]\n' +
    `날짜: ${date}\n` +
    `시간: ${time[0]}:00 ~ ${time[time.length - 1] + 1}:00\n` +
    `인원: ${person}명\n` +
    `사용목적: ${purpose}\n` +
    '\n' +
    '* 노트북 비번: 스페이스\n' +
    '\n' +
    '※ 아래 내용은 네이버페이 or 스페이스클라우드 예약의 경우 해당되지 않습니다.\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '3시간 내 입금 시 예약 확정됩니다.\n' +
    '(입금계좌: 카카오 3333058451192 남은비)\n' +
    '\n' +
    '※ 본 전화번호는 발신 전용입니다.\n' +
    '※ 문의는 카카오톡(eunbibi1001) 또는 DM(onoff_space_)으로 부탁드립니다.';
}

const appleMMS = (name, phone, fiveKg, tenKg, price, receiverName, receiverPhone, address) => {
  return '백년한옥사과를 예약해주셔서 감사합니다. 문의사항은 언제든 편하게 연락주세요 :D\n' +
    '\n' +
    `입금하실 금액은 ${price.toLocaleString()}원 입니다.\n` +
    '(입금계좌: 카카오 79420205681 남은비)\n' +
    '\n' +
    '[구매정보]\n' +
    `5 kg: ${fiveKg}박스\n` +
    `10 kg: ${tenKg}박스\n` +
    '\n' +
    '[배송정보]\n' +
    `받으실 분 성함: ${receiverName}\n` +
    `받으실 분 전화번호: ${receiverPhone}\n` +
    `받으실 분 주소: ${address}\n` +
    '\n' +
    '※ 본 전화번호는 발신 전용입니다.\n' +
    '※ 문의는 010-3024-1517로 부탁드립니다.';
}

module.exports = {
  forestMMS,
  blonMMS,
  onOffMMS,
  spaceMMS,
  appleMMS
};
